<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <PARENT>
        <GROUPID>ORG.SPRINGFRAMEWORK.BOOT</GROUPID>
        <ARTIFACTID>SPRING-BOOT-STARTER-PARENT</ARTIFACTID>
        <VERSION>2.7.0</VERSION>
        <RELATIVEPATH/> <!-- LOOKUP PARENT FROM REPOSITORY -->
    </PARENT>
    <GROUPID>COM.JAVATECHIE</GROUPID>
    <ARTIFACTID>DEVOPS-INTEGRATION</ARTIFACTID>
    <VERSION>0.0.1-SNAPSHOT</VERSION>
    <NAME>DEVOPS-INTEGRATION</NAME>
    <DESCRIPTION>DEMO PROJECT FOR SPRING BOOT</DESCRIPTION>
    <PROPERTIES>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
            </plugin>
        </plugins>
        <finalName>devops-integration</finalName>
    </build>

</project>
